Date : 2024-06-01 12:47:39
Directory : d:\Documents\Cpp\OpenGLEngine\src
Total : 37 files,  7362 codes, 1420 comments, 1264 blanks, all 10046 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         25 |      7,178 |      1,406 |      1,207 |      9,791 |
| GLSL     |         12 |        184 |         14 |         57 |        255 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         37 |      7,362 |      1,420 |      1,264 |     10,046 |
| . (Files)                                                 |         23 |      1,294 |        138 |        349 |      1,781 |
| shader                                                    |         12 |        184 |         14 |         57 |        255 |
| stb_image                                                 |          2 |      5,884 |      1,268 |        858 |      8,010 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Documents\Cpp\OpenGLEngine\src\Asset.cpp               | C++      |        102 |          8 |         21 |        131 |
| d:\Documents\Cpp\OpenGLEngine\src\Asset.h                 | C++      |         34 |          0 |         11 |         45 |
| d:\Documents\Cpp\OpenGLEngine\src\AssetBox.cpp            | C++      |        118 |          1 |         18 |        137 |
| d:\Documents\Cpp\OpenGLEngine\src\AssetBox.h              | C++      |          7 |          0 |          2 |          9 |
| d:\Documents\Cpp\OpenGLEngine\src\Camera.cpp              | C++      |        101 |         13 |         27 |        141 |
| d:\Documents\Cpp\OpenGLEngine\src\Camera.h                | C++      |         41 |         11 |         16 |         68 |
| d:\Documents\Cpp\OpenGLEngine\src\Light.cpp               | C++      |         18 |          0 |          6 |         24 |
| d:\Documents\Cpp\OpenGLEngine\src\Light.h                 | C++      |         14 |          0 |          6 |         20 |
| d:\Documents\Cpp\OpenGLEngine\src\LightBox.cpp            | C++      |        118 |          1 |         18 |        137 |
| d:\Documents\Cpp\OpenGLEngine\src\LightBox.h              | C++      |          6 |          0 |          2 |          8 |
| d:\Documents\Cpp\OpenGLEngine\src\Material.cpp            | C++      |         14 |          5 |          7 |         26 |
| d:\Documents\Cpp\OpenGLEngine\src\Material.h              | C++      |         17 |          0 |          8 |         25 |
| d:\Documents\Cpp\OpenGLEngine\src\Mesh.cpp                | C++      |         27 |          3 |         10 |         40 |
| d:\Documents\Cpp\OpenGLEngine\src\Mesh.h                  | C++      |         21 |          0 |          7 |         28 |
| d:\Documents\Cpp\OpenGLEngine\src\Model.cpp               | C++      |        154 |         11 |         41 |        206 |
| d:\Documents\Cpp\OpenGLEngine\src\Model.h                 | C++      |         28 |          0 |         10 |         38 |
| d:\Documents\Cpp\OpenGLEngine\src\Shader.cpp              | C++      |        144 |          0 |         22 |        166 |
| d:\Documents\Cpp\OpenGLEngine\src\Shader.h                | C++      |         32 |          0 |          7 |         39 |
| d:\Documents\Cpp\OpenGLEngine\src\Texture.cpp             | C++      |         55 |          7 |         14 |         76 |
| d:\Documents\Cpp\OpenGLEngine\src\Texture.h               | C++      |         15 |          0 |          8 |         23 |
| d:\Documents\Cpp\OpenGLEngine\src\Texture_tmp.cpp         | C++      |         70 |         17 |         25 |        112 |
| d:\Documents\Cpp\OpenGLEngine\src\Texture_tmp.h           | C++      |         30 |         19 |         13 |         62 |
| d:\Documents\Cpp\OpenGLEngine\src\main.cpp                | C++      |        128 |         42 |         50 |        220 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\basic.fs         | GLSL     |          7 |          0 |          2 |          9 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\basic.vs         | GLSL     |         13 |          0 |          4 |         17 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\blinn.frag       | GLSL     |         42 |          3 |         12 |         57 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\blinn.vert       | GLSL     |         17 |          2 |          5 |         24 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\default.frag     | GLSL     |          7 |          0 |          1 |          8 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\default.vert     | GLSL     |         11 |          0 |          3 |         14 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\light.frag       | GLSL     |          7 |          0 |          3 |         10 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\light.vert       | GLSL     |          9 |          0 |          2 |         11 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\phong.frag       | GLSL     |         25 |          4 |          9 |         38 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\phong.vert       | GLSL     |         20 |          2 |          5 |         27 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\tex.frag         | GLSL     |         11 |          1 |          6 |         18 |
| d:\Documents\Cpp\OpenGLEngine\src\shader\tex.vert         | GLSL     |         15 |          2 |          5 |         22 |
| d:\Documents\Cpp\OpenGLEngine\src\stb_image\stb_image.cpp | C++      |          2 |          0 |          0 |          2 |
| d:\Documents\Cpp\OpenGLEngine\src\stb_image\stb_image.h   | C++      |      5,882 |      1,268 |        858 |      8,008 |
| Total                                                     |          |      7,362 |      1,420 |      1,264 |     10,046 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+